{
  "name": "backend",
  "version": "1.0.0",
  "description": "Contact Manager App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm i --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.5",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
